<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list_fragment_grid_list_switch"
        android:icon="@drawable/ic_grid"
        android:title="Grid/ List View"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_list_fragment_sort_by_name"
        android:icon="@drawable/ic_grid"
        android:title="Sort By Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_list_fragment_gsort_by_roll_number"
        android:icon="@drawable/ic_grid"
        android:title="Sort By Roll Number"
        app:showAsAction="never" />

</menu>