<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_details_form_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/fragment_form_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extra_extra_large_spacing"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/large_spacing"
            android:text="@string/details_from_heading" />

        <com.google.android.material.textfield.TextInputLayout style="@style/styleTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_form_et_name"
                style="@style/formEditText"
                android:digits="@string/all_letters_including_space"
                android:hint="@string/details_form_et_name"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/styleTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_form_et_student_class"
                style="@style/formEditText"
                android:digits="@string/all_letters_including_space"
                android:hint="@string/details_form_et_class" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/styleTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_form_et_roll_number"
                style="@style/formEditText"
                android:digits="@string/all_numbers"
                android:hint="@string/details_from_et_roll_num" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fragment_form_btn_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/primary_btn"
            android:text="@string/details_form_btn_primary" />

    </LinearLayout>
</ScrollView>