<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardColor"
        android:padding="@dimen/small_spacing">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/item_user_img_user"
            android:layout_height="wrap_content"
            android:contentDescription="@string/activity_main_img_content_desc"
            android:src="@drawable/user_list_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_user_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/tv_name_label" />

            <TextView
                android:id="@+id/item_user_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/tv_email_label" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_user_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@string/tv_roll_num_label" />

    </LinearLayout>
</android.support.v7.widget.CardView>